logging.level.root=INFO
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://127.0.0.1:8889/eloqua-sms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


oauth.clientId=c5c8a726-e4f2-466b-9b85-b71138f1aca4
oauth.clientSecret=17MYeyJJ260abqzamUX16DCWhjeT~QishemrtrV3RpnJCSSxcW9wGALYeHd~ojeIfI8JgUHV~19W3X0HFsBEN2En46lrGsu5hqiT
oauth.tokenUrl=https://login.eloqua.com/auth/oauth2/token
oauth.redirectUri=https://eloqua-app-framework.ngrok.io/auth/callback